Shafali Gupta 
APCS2 pd1
HW01 -- ...We Go!
2017-01-31
It was final project season. What were we going to do?! Chuck grabbed his glasses after coming back from a fight and sat down with me.
We sat down and as I told him about not wanting to do a game, the only thing we could think of were games.
As I repeatedly squeezed him out of frustration, he wouldn't give me any answers.
I threatened to kill him if I didn't think of an idea after an hour and a half.
However he punched back, smacking me in the eye.
As I laid on my bed in pain, I thought of something.
"What about a simulation?" I said to Chuck
"Wow that seems interesting. You should make it high school related."
"Great idea"
Chuck and I made up after our little squabble and went to our teammates to further the idea.
Rohan and Alex helped come up with the skeleton of the idea.
Chuck was happy to go back to his fight club until next time.  
