Shafali Gupta
APCS2 -- pd01
HW29 -- Quieting the noise
2018-04-09


Response to
Episode 7 - "The Clean Room"
@-------------------------------------------------
< YOUR COMMENTS, TAKE-AWAYS, INSIGHTS, QUESTIONS, ETC. HERE >
    I really like how the video shows us that we share ancestors with all different creatures around the world and even plants and other organisms. I found it really interesting
when he pointed out that the only two things that have the same exact DNA are identical twins. It makes you really think about how much our environments shape us and how
many characteristics are not influenced by genetics, but how we live our lives. This brought me back to the experiments where identical twins grew up in completely different environments
and even though they looked exactly like each other, they were two completely different people
    Another thing that was pointed out was how we like to distance ourselves from our ancestors, apes, even though we came from them. It definitely shows how much humans consider
themselves greater and separate from other organisms that live in our world. Do animals think of themselves as the best? Do other animals look down at humans like we do? What would
it be like to see the world in another animal's point of view?
    Finally, he points out that genetic mutations are random and sometimes it results in helpful characteristics. But we rarely ever celebrate differences (except for days that
shine light on those differences and then everybody seems to be a fun for a good 24 hours). Especially in society, we don't like differences, but they are what made us human. 
-------------------------------------------------@





      ,-.
     / \  `.  __..-,O
    :   \ --''_..-'.'
    |    . .-' `. '.
    :     .     .`.'
     \     `.  /  ..
      \      `.   ' .
       `,       `.   \
      ,|,`.        `-.\
     '.||  ``-...__..-`
      |  |
      |__|
      /||\
     //||\\
    // || \\
 __//__||__\\__
'--------------'
  ___ ___  ___ _ __ ___   ___  ___
 / __/ _ \/ __| '_ ` _ \ / _ \/ __|
| (_| (_) \__ \ | | | | | (_) \__ \
 \___\___/|___/_| |_| |_|\___/|___/
